<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" scale="2" border="0" version="24.7.17">
  <diagram name="第 1 页" id="AR4qx_pMVTNJBHypD0b-">
    <mxGraphModel dx="1188" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ju37qalnk0Y4noeiQobL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="630" height="610" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-1" value="&lt;b&gt;131 &lt;/b&gt;Records identified from databases&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 53&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; PubMed&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 77&lt;/b&gt; Web of Science&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#edf3fd;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="170" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="IsDqJpXnuwRaV64Q_fdX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="209.57999999999998" as="sourcePoint" />
            <mxPoint x="250" y="209.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-4" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;54 &lt;/b&gt;Duplicate records removed&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-5" value="&lt;b&gt;77&lt;/b&gt; Abstract records screened" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#edf3fd;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="290" as="sourcePoint" />
            <mxPoint x="200" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="IsDqJpXnuwRaV64Q_fdX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="460" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="519.5" as="sourcePoint" />
            <mxPoint x="250" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-10" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;44&lt;/b&gt; Irrelevant references removed&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 3 Record could not be assessed&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; 41 Outside the scope of review&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-13" value="&lt;b&gt;33 &lt;/b&gt;Full-text articles assessed&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#edf3fd;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="430" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-14" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;7 &lt;/b&gt;Ineligible studies excluded for Non-&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;clinical competence evaluation&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="490" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IsDqJpXnuwRaV64Q_fdX-17" value="&lt;b&gt;26 &lt;/b&gt;Studies included in the survey&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#edf3fd;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="560" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
